{
  "works": [
    {
      "id": 1,
      "slug": "tabpilot",
      "title": "谱领航 TabPilot",
      "description": "吉他谱自动跟随练习工具：开启麦克风实时识别你弹到哪，谱面自动滚动、高亮并放大。",
      "icon": "lucide:music",
      "tags": [
        "Tauri 2",
        "JavaScript",
        "Web Audio",
        "吉他"
      ],
      "platforms": [
        "Windows",
        "Web"
      ],
      "latestVersion": "1.0.0",
      "coverImage": "/works/tabpilot/cover.png"
    },
    {
      "id": 2,
      "slug": "wukong",
      "title": "悟空 · 桌面伴侣",
      "description": "动态壁纸 + 桌面陪伴。天气应景的海岸山村水墨场景、节气节日彩蛋、旅行打卡、AI 助手，纯本地渲染。",
      "icon": "simple-icons:qt",
      "tags": [
        "Qt6",
        "C++",
        "动态壁纸",
        "AI"
      ],
      "platforms": [
        "Windows"
      ],
      "latestVersion": "1.0.0",
      "coverImage": "/works/wukong/cover.jpg"
    },
    {
      "id": 3,
      "slug": "iconbake",
      "title": "IconBake · 图片转图标字体",
      "description": "把图片（SVG / PNG）一键烘焙成图标字体（TTF + WOFF）：纯前端生成，文件不离开浏览器；同时提供 Tauri 打包的轻量桌面端。",
      "icon": "lucide:image",
      "tags": [
        "Tauri 1",
        "JavaScript",
        "图标字体",
        "Web",
        "SVG"
      ],
      "platforms": [
        "Windows",
        "Web"
      ],
      "latestVersion": "0.1.0",
      "coverImage": "/works/iconbake/cover.png"
    }
  ]
}
